Option Explicit
'@IgnoreModule ProcedureNotUsed
'@Folder("Sheets")
'@ModuleDescription("Functions that are commonly called in the Dilution_Annot worksheet.")

'@Description("Function that controls what happens when Clear Columns button is left clicked.")

'' Function: ClearDilutionAnnot_Click
'' --- Code
''  Private Sub ClearDilutionAnnot_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Dilution_Annot_Clear_Columns_Button.png)
''
'' Currently, it calls the function Dilution_Annot_Buttons.Clear_Dilution_Annot_Click
''
'' See documentation of this function for more information.
''
Private Sub ClearDilutionAnnot_Click()
    Dilution_Annot_Buttons.Clear_Dilution_Annot_Click
End Sub