Option Explicit
'@IgnoreModule ProcedureNotUsed
'@Folder("Sheets")

'' Function: Worksheet_Change
''
'' Description:
''
'' Function that runs when a cell of a group of cells changed.
'' Currently, it calls the function ColourTracker.ISTD_Calculation_Checker Target
''
'' See documentation of this function for more information.
''
'' Parameters:
''
''    Target - The changed range in the sheet. Can be more than one cell.
''
Private Sub Worksheet_Change(ByVal Target As Range)
    ColourTracker.ISTD_Calculation_Checker Target
End Sub

'' Function: ClearISTDTable_Click
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see ISTD_Annot_Clear_Columns_Button.png)
''
'' Currently, it calls the function ISTD_Annot_Buttons.Clear_ISTD_Table_Click
''
'' See documentation of this function for more information.
''
Private Sub ClearISTDTable_Click()
    ISTD_Annot_Buttons.Clear_ISTD_Table_Click
End Sub

'' Function: ConvertToNanomolar_Click
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see ISTD_Annot_Convert_To_Nanomolar_Button.png)
''
'' Currently, it calls the function ISTD_Annot_Buttons.Convert_To_Nanomolar_Click
''
'' See documentation of this function for more information.
''
Private Sub ConvertToNanomolar_Click()
    ISTD_Annot_Buttons.Convert_To_Nanomolar_Click
End Sub
