Option Explicit
'@IgnoreModule ProcedureNotUsed
'@Folder("Sheets")
'@ModuleDescription("Functions that are commonly called in the Transition_Name_Annot worksheet.")

'@Description("Function that runs when a cell of a group of cells changed.")

'' Function: Worksheet_Change
'' --- Code
''  Private Sub Worksheet_Change(ByVal Target As Range)
'' ---
''
'' Description:
''
'' Function that runs when a cell of a group of cells changed.
'' Currently, it calls the function ColourTracker.Transition_Name_Annot_Checker Target
''
'' See documentation of this function for more information.
''
'' Parameters:
''
''    Target - The changed range in the sheet. Can be more than one cell.
''
Private Sub Worksheet_Change(ByVal Target As Range)
    ColourTracker.Transition_Name_Annot_Checker Target
End Sub

'@Description("Function that controls what happens when Clear Columns button is left clicked.")

'' Function: ClearTransitionSheet_Click
'' --- Code
''  Private Sub ClearTransitionSheet_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Transition_Annot_Clear_Columns_Button.png)
''
'' Currently, it calls the function Transition_Name_Annot_Buttons.Clear_Transition_Name_Annot_Click
''
'' See documentation of this function for more information.
''
Private Sub ClearTransitionSheet_Click()
    Transition_Name_Annot_Buttons.Clear_Transition_Name_Annot_Click
End Sub

'@Description("Function that controls what happens when Load Sample Annot from Raw Data button is left clicked.")

'' Function: LoadSampleAnnotationRaw_Click
'' --- Code
''  Private Sub LoadSampleAnnotationRaw_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' Currently, it calls the function Sample_Annot_Buttons.Load_Sample_Annot_Raw_Column_Name_Click
''
'' (see Transition_Annot_Load_Sample_Annot_Raw.png)
''
'' See documentation of this function for more information.
''
Private Sub LoadSampleAnnotationRaw_Click()
    'In sheet 3 functions
    Sample_Annot_Buttons.Load_Sample_Annot_Raw_Column_Name_Click
End Sub

'@Description("Function that controls what happens when Load Sample Annot from Tidy Data button is left clicked.")

'' Function: LoadSampleAnnotationTidy_Click
'' --- Code
''  Private Sub LoadSampleAnnotationTidy_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Transition_Annot_Load_Sample_Annot_Tidy.png)
''
'' Currently, it calls the function Sample_Annot_Buttons.Load_Sample_Annot_Tidy_Column_Name_Click
''
'' See documentation of this function for more information.
''
Private Sub LoadSampleAnnotationTidy_Click()
    'In sheet 3 functions
    Sample_Annot_Buttons.Load_Sample_Annot_Tidy_Column_Name_Click
End Sub

'@Description("Function that controls what happens when Load ISTD To ISTD Table button is left clicked.")

'' Function: LoadISTD_Click
'' --- Code
''  Private Sub LoadISTD_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Transition_Annot_Load_ISTD_To_ISTD_Table_Button.png)
''
'' Currently, it calls the function Transition_Name_Annot_Buttons.Load_Transition_Name_ISTD_Click
''
'' See documentation of this function for more information.
''
Private Sub LoadISTD_Click()
    Transition_Name_Annot_Buttons.Load_Transition_Name_ISTD_Click
End Sub

'@Description("Function that controls what happens when Validate ISTD button is left clicked.")

'' Function: ValidateISTD_Click
'' --- Code
''  Private Sub ValidateISTD_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Transition_Annot_Validate_ISTD_Button.png)
''
'' Currently, it calls the function Transition_Name_Annot_Buttons.Validate_ISTD_Click
''
'' See documentation of this function for more information.
''
Private Sub ValidateISTD_Click()
    Transition_Name_Annot_Buttons.Validate_ISTD_Click
End Sub

'@Description("Function that controls what happens when Load Transition Name from Raw Data button is left clicked.")

'' Function: LoadTransition_Click
'' --- Code
''  Private Sub LoadTransition_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Transition_Annot_Load_Transition_Name_Raw_Button.png)
''
'' Currently, it calls the function Transition_Name_Annot_Buttons.Get_Transition_Array_Click
''
'' See documentation of this function for more information.
''
Private Sub LoadTransition_Click()
    Transition_Name_Annot_Buttons.Get_Transition_Array_Click
End Sub

'@Description("Function that controls what happens when Load Transition Name from Tidy Data button is left clicked.")

'' Function: LoadTransitionTidy_Click
'' --- Code
''  Private Sub LoadTransitionTidy_Click()
'' ---
''
'' Description:
''
'' Function that controls what happens when the following button is
'' left clicked.
''
'' (see Transition_Annot_Load_Transition_Name_Tidy_Button.png)
''
'' Currently, it calls the function Transition_Name_Annot_Buttons.Get_Transition_Array_Tidy_Click
''
'' See documentation of this function for more information.
''
Private Sub LoadTransitionTidy_Click()
    Transition_Name_Annot_Buttons.Get_Transition_Array_Tidy_Click
End Sub
